<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyFollow2.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="19" Column="25" />
      <File FileName="Assets\CameraController.cs" Line="69" Column="40" />
      <File FileName="Assets\Scripts\KillEnemy.cs" Line="10" Column="1" />
      <File FileName="Assets\EstablishTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerAttackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallExplode.cs" Line="13" Column="34" />
      <File FileName="Assets\EnemyRunAway.cs" Line="29" Column="2" />
      <File FileName="Assets\ArrowShoot.cs" Line="26" Column="1" />
      <File FileName="Assets\EnemyFollow2.cs" Line="40" Column="23" />
      <File FileName="Assets\Character\animations.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DecreaseHealth.cs" Line="25" Column="24" />
      <File FileName="Assets\CharacterHeal.cs" Line="25" Column="5" />
      <File FileName="Assets\ExplosionPhysicsForce.cs" Line="35" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>