<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TowerAttackScript.cs">
    <Files>
      <File FileName="Assets\EstablishTower.cs" Line="22" Column="42" />
      <File FileName="Assets\CameraController.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\TowerAttackScript.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\BallExplode.cs" Line="15" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>