<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Attack.cs">
    <Files>
      <File FileName="Assets\CameraController.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\KillEnemy.cs" Line="16" Column="5" />
      <File FileName="Assets\EstablishTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Attack.cs" Line="103" Column="27" />
      <File FileName="Assets\Scripts\TowerAttackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallExplode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="16" Column="14" />
      <File FileName="Assets\EnemyRunAway.cs" Line="9" Column="1" />
      <File FileName="Assets\ArrowShoot.cs" Line="27" Column="26" />
      <File FileName="Assets\EnemyFollow2.cs" Line="24" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>