<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Attack.cs">
    <Files>
      <File FileName="Assets\Attack.cs" Line="95" Column="18" />
      <File FileName="Assets\ArrowShoot.cs" Line="19" Column="37" />
      <File FileName="Assets\CameraController.cs" Line="20" Column="24" />
      <File FileName="Assets\EstablishTower.cs" Line="14" Column="38" />
      <File FileName="Assets\Scripts\TowerAttackScript.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>